<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helloworld.step1.MainPanelController">
    <center>
        <Button fx:id="helloBtn" onAction="#handleButtonAction" text="hello world" BorderPane.alignment="CENTER">
            <font>
                <Font name="Consolas" size="14.0" />
            </font>
        </Button>
    </center>
</BorderPane>
